# WEB3_4_JSGYY_BE

./: .gitignore  Dockerfile  api-docs.json  build.gradle  db_dev2.mv.db  db_dev2.trace.db  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/ll/nbe344team7/: Nbe344Team7Application.kt
src/main/kotlin/com/ll/nbe344team7/domain/: HomeController.java
src/main/kotlin/com/ll/nbe344team7/domain/account/controller/: AccountController.java
src/main/kotlin/com/ll/nbe344team7/domain/account/dto/: AccountDTO.kt  ExchangeDTO.kt
src/main/kotlin/com/ll/nbe344team7/domain/account/entity/: Account.kt
src/main/kotlin/com/ll/nbe344team7/domain/account/enums/: ExchangeSearchType.kt  ExchangeType.kt
src/main/kotlin/com/ll/nbe344team7/domain/account/exception/: AccountException.kt  AccountExceptionCode.kt
src/main/kotlin/com/ll/nbe344team7/domain/account/repository/: AccountRepository.java
src/main/kotlin/com/ll/nbe344team7/domain/account/service/: AccountService.java
src/main/kotlin/com/ll/nbe344team7/domain/admin/controller/: AdminController.java
src/main/kotlin/com/ll/nbe344team7/domain/admin/dto/: BlockMemberDTO.kt  CategoryDTO.kt  MemberDTO.kt
src/main/kotlin/com/ll/nbe344team7/domain/admin/service/: AdminService.java
src/main/kotlin/com/ll/nbe344team7/domain/alarm/controller/: AlarmController.java
src/main/kotlin/com/ll/nbe344team7/domain/alarm/dto/: AlarmDTO.kt
src/main/kotlin/com/ll/nbe344team7/domain/alarm/entity/: Alarm.kt
src/main/kotlin/com/ll/nbe344team7/domain/alarm/exception/: AlarmException.kt  AlarmExceptionCode.kt
src/main/kotlin/com/ll/nbe344team7/domain/alarm/repository/: AlarmRepository.java
src/main/kotlin/com/ll/nbe344team7/domain/alarm/service/: AlarmService.java
src/main/kotlin/com/ll/nbe344team7/domain/auction/controller/: AuctionController.java
src/main/kotlin/com/ll/nbe344team7/domain/auction/dto/: BidDTO.kt
src/main/kotlin/com/ll/nbe344team7/domain/auction/entity/: Auction.kt  AuctionSchedule.kt
src/main/kotlin/com/ll/nbe344team7/domain/auction/enums/: AuctionStatus.kt
src/main/kotlin/com/ll/nbe344team7/domain/auction/exception/: AuctionError.kt  AuctionException.kt
src/main/kotlin/com/ll/nbe344team7/domain/auction/repository/: AuctionRepository.java  AuctionScheduleRepository.kt
src/main/kotlin/com/ll/nbe344team7/domain/auction/service/: AuctionService.java
src/main/kotlin/com/ll/nbe344team7/domain/category/entity/: Category.kt
src/main/kotlin/com/ll/nbe344team7/domain/category/exception/: CategoryException.kt  CategoryExceptionCode.kt
src/main/kotlin/com/ll/nbe344team7/domain/category/repository/: CategoryRepository.java
src/main/kotlin/com/ll/nbe344team7/domain/chat/controller/: ChatController.java
src/main/kotlin/com/ll/nbe344team7/domain/chat/dto/: ChatMessageDTO.kt  MessageDTO.kt
src/main/kotlin/com/ll/nbe344team7/domain/chat/entity/: ChatMessage.kt
src/main/kotlin/com/ll/nbe344team7/domain/chat/exception/: ChatException.kt  ChatExceptionCode.kt
src/main/kotlin/com/ll/nbe344team7/domain/chat/repository/: ChatRepository.java
src/main/kotlin/com/ll/nbe344team7/domain/chat/service/: ChatService.java
src/main/kotlin/com/ll/nbe344team7/domain/chatparticipant/entity/: ChatParticipant.kt
src/main/kotlin/com/ll/nbe344team7/domain/chatparticipant/repository/: ChatParticipantRepository.kt
src/main/kotlin/com/ll/nbe344team7/global/base/: BaseEntity.kt
src/main/kotlin/com/ll/nbe344team7/global/config/: RedissonConfig.java  WebConfig.java
src/main/kotlin/com/ll/nbe344team7/global/cors/: CorsMvcConfig.java
src/main/kotlin/com/ll/nbe344team7/global/exception/: GlobalException.kt  GlobalExceptionCode.kt
src/main/kotlin/com/ll/nbe344team7/global/globalExceptionHandler/: GlobalExceptionHandler.kt
src/main/kotlin/com/ll/nbe344team7/global/imageFIle/: ImageFileDto.kt
src/main/kotlin/com/ll/nbe344team7/global/initData/: DevInitData.java  Ut.java
src/main/kotlin/com/ll/nbe344team7/global/redis/: RedisRepository.java
src/main/kotlin/com/ll/nbe344team7/pay/controller/: PayController.java
src/main/kotlin/com/ll/nbe344team7/pay/dto/: DepositDTO.kt
src/main/kotlin/com/ll/nbe344team7/pay/entity/: Account.kt  Accout.kt
src/main/kotlin/com/ll/nbe344team7/pay/service/: PayService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.properties  application.yml
src/test/kotlin/com/ll/nbe344team7/: Nbe344Team7ApplicationTests.kt
src/test/kotlin/com/ll/nbe344team7/domain/chatroom/: ChatRoomServiceTest.java
src/test/kotlin/com/ll/nbe344team7/domain/follow/: FollowServiceTest.java
src/test/kotlin/com/ll/nbe344team7/global/imageFile/: S3ImageServiceTest.java  WebSocketTest.java
(+160 files in other folders)
